{
  "name": "online-studygroup",
  "version": "1.0.0",
  "description": "Projeto do online study group, desenvolvido no curso tecnico em desenvolvimento de sistemas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joao5435/Online-studygroup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/joao5435/Online-studygroup/issues"
  },
  "homepage": "https://github.com/joao5435/Online-studygroup#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  }
}
